<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>review</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.dropotron.min.js"></script>
    <script src="../js/skel.min.js"></script>
    <script src="../js/skel-layers.min.js"></script>
    <script src="../js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="../css/skel.css" />
        <link rel="stylesheet" href="../css/style.css" />
    </noscript>


    <link rel="stylesheet" href="indexstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
</head>

<body>
    <!-- Nav -->
    <nav id="nav">
            <ul>
                <li class="active">
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="left-sidebar.html">Left Sidebar</a>
                </li>
                <li>
                    <a href="right-sidebar.html">Right Sidebar</a>
                </li>
                <li>
                    <a href="no-sidebar.html">No Sidebar</a>
                </li>
                <li>
                    <a href="">TKU</a>
                    <ul>
                        <li>
                            <a href="../tku/w5_blog/blog.html">W5_blog</a>
                        </li>
                        <li>
                            <a href="../tku/w5_ImageGallery/ImageGallery.html">W5_ImageGallery</a>
                        </li>
                        <li>
                            <a href="../tku/w8_tku60/tku60.html">W8_tku60</a>
                        </li>
                        <li>
                            <a href="../tku/w11_bcc/index.html">W11_bcc</a>
                        </li>
                        <li>
                            <a href="../product/productindex.html">Product(專一)</a>
                        </li>
                        <li>
                            <a href="index.html">心得</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

    <div id="title">
        <h1>206417122_蔡豐澤</h1>
        <h2>資訊概論_心得</h2>
    </div>
    <div class="content">
        <p>這學期第一次接觸到Web程式設計,認識了html.css.php等程式的基礎, 讓我能自己更深入的了解Web如何製作,從零到現在能看得懂別人寫得Web,也能自己做出簡單的網頁, 我覺得真的學到了很多,感覺老師每堂課都教得很快也想傳遞很多知識給我們,但給予我們吸收的時間實在太少,
            很難一下就把全部消化完,甚至有時老師前面步驟太複雜,後面步驟重複性較高,導致前面複雜的動作完全忘記。 我對後半有用到mysql資料庫的課程很有興趣,但老師沒有提到太多,只是教我們點這個點那個,很考驗記憶力, 但對mysql資料庫這個軟體完全不了解,或許是上學期的課程有解釋過,我沒上到而已,希望老師能在使用工具前,
            先讓我們了解認識工具,第一次摸工具,就要使用,我覺得對每個人來說都很難,最後感謝老師的教導,有機會的話, 再跟您學習,辛苦了感謝您!
        </p>
    </div>

</body>

</html>